# LotusImport

LotusImporter/: README.md  pom.xml
LotusImporter/src/main/java/com/example/lotusimporter/: LotusImporterApplication.java
LotusImporter/src/main/java/com/example/lotusimporter/controller/: LotusContactController.java
LotusImporter/src/main/java/com/example/lotusimporter/entity/: LotusContactDetails.java
LotusImporter/src/main/java/com/example/lotusimporter/service/: LotusContactService.java
LotusImporter/src/main/resources/: application.properties
LotusImporter/src/test/java/com/example/lotusimporter/: LotusImporterApplicationTests.java
